DATABASE_URL=postgresql://eleam_user:piscola123@localhost:5432/eleamdb
API_KEY = "029522:pEP3wmsQDtTcotD0Kbt_sdX3r1wmZvMufo65CJSdbA-YrxHF"
SURVEY_CODE = "SEBARAYA"
SUBJECT_ID = "01967e45-9723-77be-a024-dc2ae51bb66a"
SESSION_ID = "01967e45-948f-700c-87c9-6af18310bc83"